*{
   box-sizing: border-box;
}
:root{
   --color-text:#000;
   --color-nav-link:#333;
   --color-btn: #0A775F;
   --color-btn-orange: #C99B67;
   --color-text-white: #fff;
}
html{
   scroll-behavior: smooth;
}
/* background: #333333;
background: #000000;
background: #0A775F;
background: #555555;background: #;

background: #FFFFFF; */

html{
   height: 100%;
}

body{
   height: 100%;
   font-family: 'Roboto', sans-serif;
   padding: 0;
   margin: 0;
   font-size: 16px;
   line-height: 1.5;
}

.container{
   max-width: 1440px;
   margin: 0 auto;
   padding: 0 20px;
}
img{
   height: auto;
   max-width: 100%;
}
.main-link {
   border: none;
   text-decoration: none;
   font-size: 16px;
   font-weight: 500;
   line-height: 19px;
   letter-spacing: 1px;
   text-align: center;
   color: var(--color-text-white);
   background-color: var(--color-btn);
   padding: 16px 24px;
   border-radius: 100px;
   display: inline-block;
   cursor: pointer;
   transition: all .3s ease-out;
}
.main-link:hover{
   opacity: .8;
}
.main-link:active{
   opacity: .6;
}
.main-link-btn{
   text-align: left;

}
.create-plan-btn{
   text-align: right;
}
.main-link.orange{
   background-color: var(--color-btn-orange);
   color: var(--color-text-white);
}

/* Wrap start */

.wrap{
   background-image: url("../img/home/Rectangle.png");
   background-color: #F3D7B7;
   background-blend-mode: overlay;
}

/* HEADER START */
.header {
   padding:40px 0 ;
}

.header-container {
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.header-logo {
   display: flex;
}
.header-logo:hover {
   opacity: .8;
}
.header-logo:active {
   opacity: .6;
}
.header-logo img{
   height: auto;
   width: 235px;
}
.navbar {
   display: flex;
   list-style: none;
   align-items: center;
   padding: 0;
   margin: 0;
}
.navbar-item:not(:last-child) {
   margin-right: 40px;
}
.navbar-link {
   text-decoration: none;
   font-size: 12px;
   font-weight: 700;
   line-height: 14px;
   letter-spacing: 1px;
   text-align: left;
   text-transform: uppercase;
   color: var(--color-nav-link);
}
.navbar-link:hover{
   color: #0A775F;
}


/* HEADER END */

.hero{
   display: flex;
   justify-content: space-between;
}
.hero-content {
   padding: 116px 0 249px 85px;
   width: 100%;
}
.content-title {
   font-size: 64px;
   font-weight: 700;
   line-height: 75px;
   letter-spacing: 0px;
   color: var(--color-text);
   padding: 0;
   margin: 0;
   margin-bottom: 24px;
}
.content-text {
   font-size: 16px;
   color: var(--color-text);
   max-width: 464px;
   font-weight: 400;
   line-height: 24px;padding: 0;
   margin: 0;
   margin-bottom: 34px;
}

.hero-images {
   display: flex;
   position: relative;
}
.hero-images-logo{
   border-radius: 50%;
   position: absolute;
   top: -11%;
   left: -11%;
}

/* HERO END  */

/* PRODUCT START */
.product{
   padding: 20px;
   margin-top: 20px ;
   position: relative;
}

.product-img-1{
   position: absolute;
   left: 0;
   top: 20px;
}

.product-img-2{
   position: absolute;
   right: 0;
   top: 685px;
}
.product-img-3{
   position: absolute;
   right: 0;
   top: 831px;
}
.product-img-4{
   position: absolute;
   left: 0;
   bottom: 170px;
}
.product-container {
   background-color: #F8F8F2;
   background-image: url("../img/home/Product-bg.png");
   background-blend-mode: overlay;
   padding-top: 50px;
   padding-bottom: 50px;
}
.product-title {
   padding: 0;
   margin: 0;
   margin-bottom: 80px;
   font-size: 50px;
   font-weight: 700;
   line-height: 59px;
   text-align: center;
   text-transform: uppercase;
   color: var(--color-text);
}
.product-content {
   display: flex;
   align-items: center;
   flex-direction: column;
}
.product-content-card{
   width: 100%;
   display: flex;
   align-items: center;
   max-width: 1114px;
   margin-right: 117px;
}
.product-content-card:nth-child(2n){
   flex-direction: row-reverse;
}

.product-content-card-text h3{
   padding: 0;
   margin: 0;
   font-size: 48px;
   font-weight: 500;
   line-height: 56px;
   letter-spacing: 0px;
}
.product-content-card-text p {
   font-size: 22px;
   font-weight: 400;
   line-height: 34px;
   padding: 0;
   margin: 0;
   max-width: 453px;
}

.product-content-card-img{
   max-width: 450px;
   height: auto;
}

/* product end */

/* FEATURE START */
.feature{
   padding: 20px;

}
.feature-container {
   background-blend-mode: overlay;
   background-image: url("../img/home/feature-bg.png");
   background-repeat: no-repeat;
   background-size:  100%  703px ;
   padding-bottom: 80px;
   position: relative;
}
.feature-container-fixed-img{
   position: absolute;
   left: -20px;
   top: 233px;
}
.feature-container h1{
   color: white;
}
.feature-coption {
   text-align: center;
   padding-top: 50px;
   display: flex;
   flex-direction: column;
   margin-bottom: 80px;
   align-items: center;
}
.feature-coption-title {
   font-size: 50px;
   font-weight: 700;
   line-height: 59px;
   text-align: center;
   max-width: 581px;
   padding: 0;
   margin: 0;
   color: var(--color-text-white);
   margin-bottom: 10px;
}
.feature-coption-text {
   padding: 0;
   margin: 0;
   max-width: 581px;
   text-align: center;
   color: var(--color-text-white);
}


.feature-row {
   padding-left: 30px;
   padding-right: 30px;
   display: flex;
   gap: 20px;
}

.feature-row-card-img{
   max-width: 433px;
   height: auto;
   margin-bottom: 28px;
}
.feature-row-card-text h3{
   font-size: 30px;
   font-weight: 500;
   line-height: 35px;
   text-align: left;
   margin-bottom: 10px;
   padding: 0;
   margin: 0;
}
.feature-row-card-text p{
   max-width: 377px;
   padding: 0;
   margin: 0;
   font-size: 18px;
   font-weight: 400;
   line-height: 28px;
   text-align: left;

}
/* FEATURE END  */

/* RUMMERS START */

.rummers {
   padding-bottom: 50px;
   position: relative;
   padding-left: 20px;
   padding-right: 20px;
}
.rummers-fixed{
   position: absolute;
   top: 41px;
   right: 68px;
}
.rummers-container {
   position: relative;
   background-image: url("../img/home/rummers-bg.png");
   background-color: #0A775F;
   background-blend-mode: overlay;
   padding: 50px 30px;
   text-align: center;
}
.rummers-fixed{
   position: absolute;
   top: 41px;
   right: 68px;
}

.rummers-title {
   font-size: 50px;
   font-weight: 700;
   color: var(--color-text-white);
   line-height: 59px;
   letter-spacing: 0px;
   text-align: center;
   padding: 0;
   margin: 0;
   margin-bottom: 80px;
}
.rummers-content {
   display: flex;
   gap: 20px;
   margin-bottom: 60px;
   position: relative;
}
.rummers-content::before{
   position: absolute;
   top: 5%;
   left: 0;
   content: "";
   border-top: 3px dashed #C99B67;
   display: inline-block;
   width: 900px;
   height: 0px;
}
.rummers-content-card {
   max-width: 433px;
   background-color: #F8F8F2;
   padding: 20px 20px 40px 20px;
   position: relative;
   margin-top: 80px;
}
.rummers-content-card::after{
   content: "";
   display: inline-block;
   width: 60px;
   height: 60px;
   border: 4px solid var(--color-btn-orange);
   position: absolute;
   top: -90px;
   left: 0;
   background-color: #F8F8F2;

}
.rummers-content-card-count {
   font-size: 64px;
   font-weight: 400;
   line-height: 75px;
   display: block;
   text-align: right;
   padding: 0;
   margin: 0;
   margin-bottom: 45px;
   color: var(--color-nav-link);
}
.rummers-content-card-title {
   padding: 0;
   color: var(--color-nav-link);
   margin: 0;
   margin-bottom: 10px;
   font-size: 40px;
   font-weight: 500;
   line-height: 47px;
   letter-spacing: 0px;
   text-align: left;
   text-transform: uppercase;
   max-width: 246px;
}
.rummers-content-card-text {
   padding: 0;
   margin: 0;
   font-size: 18px;
   color: var(--color-nav-link);
   font-weight: 400;
   line-height: 28px;
   text-align: left;
}
/* RUMMERS END */


/* FOOTER START */
.footer{

   background-color: var(--color-btn-orange);
   background-image: url("../img/home/footer-bg.png");
   background-color: #F3D7B7;
   background-blend-mode: overlay;
   padding-top: 68px;
   padding-bottom: 68px;
}

.social{
   display: flex;
   list-style: none;
   padding: 0;
   margin: 0;
   align-items: center;

}
.social li:not(:last-child){
   padding: 0;
   margin: 0;
   margin-right: 30px;
}


/* --------------------  ABOUT PEACH START -------------------- */

.main {
   padding-top: 20px;
}
.commitment {
   margin-bottom: 160px;
   position: relative;
   padding-left: 20px;
   padding-right: 20px;
}
.commitment-img{
   position: absolute;
   left: 0;
   top: 0;
}
.commitment-container {
   background-image: url("../img/about/commitmet-img-bg.png");
   background-color: #F8F8F2;
   background-blend-mode: overlay;
   display: flex;padding-top: 160px;
   padding-bottom: 200px;
   justify-content: space-between;
}
.commitment-container-img {
   margin-left: 165px;
   max-width: 360px;
   width: 100%;
}

.commitment-content {
   max-width: 626px;
   margin-right: 64px;
}
.commitment-content-title {
   font-size: 48px;
   font-weight: 700;
   line-height: 56px;
   letter-spacing: 0px;
   text-align: left;
}
.commitment-content-text {
   font-family: Roboto;
   font-size: 18px;
   font-weight: 400;
   line-height: 30px;
   letter-spacing: 0px;
   text-align: left;
}

/* Commitment end */
/* Quality start */
.quality {
   margin-bottom: 20px;
   padding-left: 20px;
   padding-right: 20px;
}
.quality-container {
   /* padding-top: 100px; */
   padding-bottom: 90px;
   background-image: url("../img/home/feature-bg.png");
   background-color: #C99B67;
}
.quality-wrap {
   padding-left: 30px;
   padding-right: 30px;
   display: flex;
   justify-content: flex-end;
}
.quality-content {
   max-width: 639px;
   width: 100%;
   margin-right: 38px;
   margin-top: 100px;
}
.quality-content-title {
   padding: 0;
   margin: 0;
   font-size: 50px;
   font-weight: 700;
   line-height: 59px;
   letter-spacing: 0px;
   text-transform: uppercase;
   text-align: left;
   color: var(--color-text-white);
   margin-bottom: 24px;
}
.quality-context-text {
   padding: 0;
   margin: 0;
   font-size: 18px;
   font-weight: 400;
   line-height: 30px;
   letter-spacing: 0px;
   text-align: left;
   color: var(--color-text-white);
}
.quality-wrap-img{
   margin-top: -80px;
   display: block;
   max-width: 550px;
   width: 100%;
}
/* Quality end */


/* Maps start */
.maps {
   margin-bottom: 50px;
   padding: 20px;
}
.maps-container {
   padding-top: 50px;
   background-image: url("../img/home/rummers-bg.png");
   background-color: #0A775F;
   background-blend-mode: overlay;

}
.maps-title {
   padding: 0;
   margin: 0;
   margin-bottom: 80px;
   font-size: 50px;
   font-weight: 700;
   line-height: 59px;
   text-align: center;
   text-transform: uppercase;
   color: var(--color-text-white);
}
.maps-cards {
   display: flex;
   padding-bottom: 100px;
   gap: 20px;
   padding-left: 10px;
   padding-right: 10px;
}
.maps-card {
   max-width: 433px;
   width: 100%;
   background-color: #F8F8F2;
   position: relative;
   padding: 40px 20px;
   display: flex;
   flex-direction: column;
   justify-content: flex-end;

}
.maps-card-img {
   position: absolute;
   top: 45px;
   right: 55px;
}
.maps-card-title {
   padding: 0;
   margin: 0;
   max-width: 231px;
   margin-top: 100px;
   font-size: 40px;
   font-weight: 500;
   line-height: 47px;
   letter-spacing: 0px;
   text-align: left;
   color: #333;
   margin-bottom: 10px;
   text-transform: uppercase;
}
.maos-card-text {
   padding: 0;
   margin: 0;
   max-width: 231px;
}
.maos-card-text span{
   display: block;
   font-size: 18px;
   font-weight: 400;
   line-height: 28px;
   text-align: left;
   color: #333;
}


/* plan form  */


.create-plan {
   margin-bottom: 50px;
   padding-left: 20px;
   padding-right: 20px;
   position: relative;
}
.create-plan-fixed-1{
   position: absolute;
   right: 0;
   top: 176px;
}
.create-plan-fixed-2{
   position: absolute;
   top: 276px;
   right: 0;
}
.create-plan-fixed-3{
   position: absolute;
   top: 40%;
   left: 0;
}
.create-plan-fixed-4{
   position: absolute;
   bottom: 10%;
   left: 0;
}



.create-plan-container {
   display: flex;
   justify-content: space-between;
   background-image: url("../img/plan/plan-img.png");
   background-color: #F8F8F2;
   background-blend-mode: overlay;
   padding-top: 50px;
   padding-bottom: 50px;
   padding-left: 30px;
   padding-right: 30px;
}
.create-plan-nav {
   list-style: none;
   padding: 0;
   margin: 0;
}
.create-plan-nav-item:not(:last-child){
   margin-bottom: 35px;
}
.create-plan-nav-item a{
   text-decoration: none;
   text-transform: uppercase;
   font-family: Roboto;
   font-size: 28px;
   font-weight: 500;
   line-height: 33px;
   text-align: left;
   color: #555;
   display: inline-block;
   border-bottom: 3px dashed transparent;
   transition: all .3s ease-out;

}
.create-plan-nav-item a:hover{
   border-bottom: 3px dashed #C99B67;
   color: var(--color-text);
}
.create-plan form{
   display: block;
   padding: 0;
   margin: 0;
   max-width: 660px;
   margin-right: 114px;
}
.create-plan-card {
   max-width: 665px;
   width: 100%;
}
.create-plan-card:not(:last-child){
   margin-bottom: 60px;
}
.create-plan-card-title {
   display: flex;
   width: 100%;
   align-items: center;
   margin-bottom: 20px;

}
.create-plan-card-title h3{
   padding: 0;
   margin: 0;
   margin-right: 40px;
   font-size: 35px;
   font-weight: 700;
   line-height: 47px;
   letter-spacing: 0px;
   text-align: left;
   text-transform: uppercase;

}
.create-plan-card-title span{
   padding: 0;
   margin: 0;
   border: none;
   display: block;
   cursor: pointer;
}

.create-plan-card-title span img{
   width: 100%;
   height: 100%;
}

.create-plan-card-items {

   display: flex;
   display: none;
   gap: 17.5px;
}
.create-plan-card-items.open{
   display: flex;
}

.create-plan-card-item{
   padding: 30px 0 0 16px;
   background: #0a775f41;
   max-width: 205px;
   width: 100%;
   min-height: 220px;
   cursor: pointer;
   transition: all .3s ease-out;
}
.visually-hidden {
   position: absolute;
   white-space: nowrap;
   width: 1px;
   height: 1px;
   overflow: hidden;
   border: 0;
   padding: 0;
   clip: rect(0 0 0 0);
   clip-path: inset(50%);
   margin: -1px;
 }
.create-plan-card-item:hover{
   background: #F3D7B7;
}


.create-plan-card-item h4{
   font-size: 24px;
   font-weight: 500;
   line-height: 28px;
   padding: 0;
   margin: 0;
   margin-bottom: 10px;
   letter-spacing: 0px;
   text-transform: uppercase;
   color: var(--color-nav-link);
}
.create-plan-card-item p{
   font-size: 18px;
   font-weight: 400;
   padding: 0;
   margin: 0;
   line-height: 24px;
   letter-spacing: 0px;
   color:#333 ;
}
.create-plan-card-items input:checked + label{
   background-color: #0A775F;
   color: #fff;
}
.create-plan-card-items input:checked + label  h4 {

   color: #fff;
}
.create-plan-card-items input:checked + label   p{
   padding: 0;
   margin: 0;
   color: #fff;
}


.create-plan-cta{
   padding: 20px 40px;
   max-width: 660px;
   margin-bottom: 20px;
   background: #C99B67;

}
.create-plan-cta h3{
   font-size: 16px;
   font-weight: 400;
   line-height: 19px;
   letter-spacing: 0px;
   color: #fff;
}
.create-plan-cta p{
   font-size: 24px;
   font-weight: 500;
   line-height: 34px;
   letter-spacing: 0px;
   text-align: left;
   color: #fff;

}
.create-plan-cta p b {
   color: #000;
}



/* Modal start */

.modal{
   border: 1px solid red;
   position: fixed;
   top: 0%;
   left: 0;
   right: 0;
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   z-index: 222;
   background-color: rgba(0, 0, 0, 0.5);
}
.modal-card{
   max-width: 561px;
   width: 100%;
   height: auto;
   background-color: #fff;
   color: #000;
}

.modal-title{
   padding: 0;
   margin: 0;
   padding: 19px 30px;
   background: #C99B67;
   text-transform: uppercase;
   font-family: Roboto;
   font-size: 44px;
   font-weight: 700;
   line-height: 52px;
   letter-spacing: 0px;
   color: #fff;
}
.modal .create-plan-cta{
   background-color: #fff;
}
.modal .create-plan-cta {
   padding: 50px 30px;
   margin-bottom: 0;
}
.modal .create-plan-cta p{
   padding: 0;
   margin: 0;
   color: #000;
   margin-bottom: 10px;
}
.modal .modal-title-text{
   color: #333;
   font-size: 18px;
   font-weight: 400;
   line-height: 26px;
   letter-spacing: 0px;
   margin-bottom: 30px !important;
}
.modal .create-plan-cta p b{
   color: #0A775F;
}
.modal .cta-submit{
   display: flex;
   justify-content: space-between;
}
.cta-submit {
}
.main-link {
}
.main-link-btn {
}
/* .create-plan-card-items input:checked + label{
   background-color: #0A775F;
   color: #fff;
} */